

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chingu footer</title>
<style>
    html, body{
        padding:0;
        margin:0;
    }
    footer {
        background-color: #80bfff;
        border:2px solid #80ffaa;
        border-width:2px 0;
        width:100%;
        min-height:90px;
        padding:5px 0 7px 0;
        margin:0;
        color: #ffffff;
        font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
        }
   .whiteLine {
        width:80%;
        height:8px;
        border-radius:40px;
        border:1px solid #80ffaa;
        margin:5px auto 35px auto;
        background-color: #ffffff;
        }
   footer small {
            text-align: center;
            display: block;
            margin: auto;
        }
   footer a {
            color:#00802b;
        }
    </style>
</head>
<body>
    <footer>
        <div class ="whiteLine"></div>
        <small>
           Tech Stack: Vite, React, Tailwind CSS, HTML, Vanilla JS. <br>
           <a href="https://github.com/chingu-voyages/V53-tier3-team-33"> GitHub Repository.</a>
            </small>
            <br>
            <small>
     &#169;2025 Chingu Team 33, Voyage 53.<br>All rights reserved.  
 </small>
        </footer>
</body>
</html>

